{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./public/",
    "lib": [
      "esnext",
      "webworker.importscripts",
      "dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    ".git",
    "node_modules"
  ]
}